<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_marginEnd="170dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="170dp"
            android:layout_marginTop="506dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="177dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            motion:layout_constraintVertical_bias="1.0"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="153dp"
            android:layout_marginStart="153dp"
            android:id="@+id/viewConfirmAddItem" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>